<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.div {border:3px solid black; width: 500px; margin:0 auto;
			text-align: center;}
	.fix {overflow: auto;}
	.header{ border: 3px solid black; background-color: red;}
	.nav {width: 494px; height:100px; 
			border: 3px solid black; background-color: yellow;}
	.section{float:center; width:400px; height: 195px;
			border: 3px solid black; background-color: green;}
	.a{background-color:pink; margin:10px 20px 0px 10px; border: 3px solid black; }	
	.b{background-color:pink; margin:10px 20px 0px 10px;border: 3px solid black;}		
	.c{background-color:pink; margin:10px 20px 0px 10px; border: 3px solid black;}		
	.footer{height:100px;border:3px solid black; background-color: pink;}
	.aside{float:right; height:195px; width: 100px; background-color: skyblue; border: 3px solid black;}	

</style>
</head>
<body>
<div class="div fix">
<header class="header"><h1>< header ></h1></header>
<nav class="nav"><h3>< nav ></h3></nav>
<aside class="aside"><h3> < aside > </h3></aside>	
<section class="section">
<h3>< section ></h3>
<div class="a"> header </div>
<div class="b"> article </div>
<div class="c"> footer </div>
</section>

<footer class="footer"><h3>< footer ></h3></footer>
</div>
</body>
</html>